@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
/* Text */
/* Gradient colors */
/* Secondary */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  border: none;
}

html {
  font-size: 56%;
}

a {
  text-decoration: none;
}

.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.linearGradRight {
  background: linear-gradient(to right, #e942ff, #8838ff);
}

.linearGradLeft {
  background: linear-gradient(to left, #e942ff, #8838ff);
}

.border-left {
  border-radius: 1rem 1rem 1rem 0;
}

.border-right {
  border-radius: 1rem 1rem 0 1rem;
}

.chat {
  max-width: 63%;
  padding: 0.9rem;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
}

.chat-left {
  color: #9241c8;
  background-color: rgba(216, 158, 255, 0.1607843137);
}

.chat-right {
  color: #6e5d7e;
  background-color: #ffffff;
  box-shadow: 0 0.3rem 1rem rgba(163, 157, 170, 0.6392156863);
  align-self: flex-end;
}

.chat-bottom {
  width: 75%;
  max-width: 85%;
  padding-right: 1.5rem;
}
.chat-bottom p:first-child {
  color: #f5f3f7;
  font-size: 0.7rem;
}
.chat-bottom p:last-child {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  width: 55rem;
  height: 75rem;
  border-radius: 0 0 27.5rem 27.5rem;
  top: -16rem;
  left: -34rem;
  background: linear-gradient(to bottom, #e942ff, #8838ff);
}
@media (min-width: 768px) {
  main::before {
    left: -25rem;
    top: -10rem;
  }
}
@media (min-width: 1100px) {
  main::before {
    left: -6rem;
    top: -3rem;
  }
}
main .body-container {
  background-color: #ffffff;
  padding: 5rem 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}
main .body-container .app-con {
  order: 1;
  border: 0.8rem solid white;
  width: 27rem;
  box-shadow: 0rem 4rem 4rem -1rem rgba(163, 157, 170, 0.6392156863);
  margin: auto;
  border-radius: 3rem;
  background-color: #f5f3f7;
  position: relative;
}
main .body-container .app-con:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 4rem;
  background-color: #ffffff;
  border-radius: 4rem;
  -webkit-clip-path: inset(50% 0 0 0);
          clip-path: inset(50% 0 0 0);
}
main .body-container .app-con .app-profile {
  background: linear-gradient(to left, #e942ff, #8838ff);
  padding: 3rem 1.7rem 1rem;
  border-radius: 3rem 3rem 0 0;
  display: flex;
  align-items: center;
}
main .body-container .app-con .app-profile div:first-child {
  flex: 0;
}
main .body-container .app-con .app-profile div:first-child i {
  color: #ffffff;
  font-size: 2rem;
  padding-right: 0.8rem;
}
main .body-container .app-con .app-profile div:first-child img {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  border: 0.2rem solid white;
  margin-right: 1rem;
}
main .body-container .app-con .app-profile div:last-child {
  flex: 1;
  position: relative;
}
main .body-container .app-con .app-profile div:last-child .sub-heading {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
main .body-container .app-con .app-profile div:last-child .avatar-status {
  font-size: 0.8rem;
  color: #d89eff;
}
main .body-container .app-con .app-profile div:last-child i {
  color: #ffffff;
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
main .body-container .app-con .app-chat {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .body-container .app-con .app-chat .dog-img-con {
  align-self: flex-end;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
main .body-container .app-con .app-chat .dog-img-con img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 0.9rem;
}
main .body-container .app-con .app-chat .submit-con {
  width: 100%;
  background-color: #ffffff;
  border-radius: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
}
main .body-container .app-con .app-chat .submit-con p {
  color: hsl(206deg, 6%, 79%);
}
main .body-container .app-con .app-chat .submit-con button {
  background-color: black;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .body-container .container-down {
  order: 2;
  text-align: center;
  padding: 7rem 2rem 0;
  max-width: 47rem;
}
main .body-container .container-down h1 {
  font-size: 3.8rem;
  margin-bottom: 2.8rem;
  color: #3e2753;
}
main .body-container .container-down p {
  font-size: 1.7rem;
  color: #a39daa;
  line-height: 1.5;
}
@media (min-width: 768px) {
  main .body-container {
    padding: 8rem 2.5rem;
    min-height: 100vh;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }
  main .body-container .app-con {
    margin: 0 0rem 0 0;
  }
  main .body-container .container-down {
    text-align: left;
    padding-top: 0;
    margin-left: 6rem;
  }
}/*# sourceMappingURL=index.css.map */